<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\projects\ulua_tools\SimpleFramework_UGUI-master\Assets\Scripts\Controller\Command\StartUpCommand.cs">
    <Files>
      <File FileName="..\..\projects\ulua_tools\SimpleFramework_UGUI-master\Assets\Scripts\Controller\Command\StartUpCommand.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>